{
	"domain": "sprinkler_esp32",
	"name": "Sprinkler ESP32",
	"version": "1.0.0",
	"codeowners": [],
	"dependencies": [],
	"documentation": "",
	"integration_type": "hub",
	"iot_class": "local_polling",
	"requirements": [],
	"zeroconf": [{ "type": "_sprinklerapi._tcp.local." }]
}
